Concept (0) : 
  level : 4
  objects (0) : 
  attributes (7) : web php sql mysql apache http html 
  parents concepts (5) : 1 2 3 4 5 
  childs concepts (0) : 

Concept (1) : 
  level : 3
  objects (1) : C1 
  attributes (4) : php apache http html 
  parents concepts (2) : 6 7 
  childs concepts (1) : 0 

Concept (2) : 
  level : 2
  objects (1) : C2 
  attributes (2) : web php 
  parents concepts (2) : 8 11 
  childs concepts (1) : 0 

Concept (3) : 
  level : 2
  objects (1) : C3 
  attributes (2) : sql html 
  parents concepts (2) : 6 9 
  childs concepts (1) : 0 

Concept (4) : 
  level : 3
  objects (1) : C4 
  attributes (4) : php sql mysql apache 
  parents concepts (3) : 7 9 10 
  childs concepts (1) : 0 

Concept (5) : 
  level : 2
  objects (1) : C5 
  attributes (2) : web mysql 
  parents concepts (2) : 8 10 
  childs concepts (1) : 0 

Concept (6) : 
  level : 1
  objects (2) : C1 C3 
  attributes (1) : html 
  parents concepts (1) : 12 
  childs concepts (2) : 1 3 

Concept (7) : 
  level : 2
  objects (2) : C1 C4 
  attributes (2) : php apache 
  parents concepts (1) : 11 
  childs concepts (2) : 1 4 

Concept (8) : 
  level : 1
  objects (2) : C2 C5 
  attributes (1) : web 
  parents concepts (1) : 12 
  childs concepts (2) : 2 5 

Concept (9) : 
  level : 1
  objects (2) : C3 C4 
  attributes (1) : sql 
  parents concepts (1) : 12 
  childs concepts (2) : 3 4 

Concept (10) : 
  level : 1
  objects (2) : C4 C5 
  attributes (1) : mysql 
  parents concepts (1) : 12 
  childs concepts (2) : 4 5 

Concept (11) : 
  level : 1
  objects (3) : C1 C2 C4 
  attributes (1) : php 
  parents concepts (1) : 12 
  childs concepts (2) : 2 7 

Concept (12) : 
  level : 0
  objects (5) : C1 C2 C3 C4 C5 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (5) : 6 8 9 10 11 

